FIREBASE_KEY="AIzaSyAsmrnWV8dughZ8ZIxyoICiFkKGknxyd9I"
AUTH_DOMAIN="mpcrypto-71091.firebaseapp.com"
PROJECT_ID="mpcrypto-71091"
STORAGE_BUCKET="mpcrypto-71091.appspot.com"
MESSAGING_SENDER_ID="931651808832"
APP_ID="1:931651808832:web:6ab67446eb2ceb89fcb9a5"
MEASUREMENT_ID="G-896GS9NCYJ"